皮凯：

我这里版本：2024.4.0.0版本，如果版本不一样，如果要使用本汉化补丁，最好重新安装相同版本，这个我不确定没实验过

本汉化麻免费分享，仅供学习使用，注意本软件本身以及我这里汉化都是免费提供的，如果有收费的情况，都是骗子

第一步：（如果你已经安装过RAD Video Tools，那么可以跳过第一步）
先启用radtools.exe (这个是RAD视频工具的win版安装包)
来源于RAD官网 https://www.radgametools.com/bnkdown.htm

第二步：用我这里的radvideo32.exe和radvideo64.exe替换你原有的即可


额外：转换视频的名字不要有中文

项目链接：https://gitee.com/XPPK/RADVideoTools/

项目说明：
# RAD Video Tools 4.0汉化

### 介绍
汉化了RAD Video Tools 4.0 这个工具集主要包括了 Bink Video 和 Smacker 两种格式的视频编码器。其中我主要使用Bink Video部分功能，用于视频转为Bink 格式（.bik）来制作一些游戏中需要bink(.bik)或者bink2(.bk2)格式的mod

### 声明
#### 首先需要声明原软件来源于官网： https://www.radgametools.com/bnkdown.htm
- 是禁止商业用途，如若需要自行联系官方
- 产生一切违法行为后果自负
- 本项目公开免费对软件的汉化修改，没有对软件进行破解或其他修改
- 不能保证汉化的准确性
- 分享目的是更多国人使用它来制作免费的游戏mod

### 游戏mod使用的一点点心得
- 好消息是更高版本的BK程序是支持播放更低版本的BK文件，
    - 所以例如文明6的BK虽然是BK2，但可以直接使用BK1完成并成功播放
    - 实际测试文明6直接使用bik文件即可，改后缀为bk2也可以，但听说在一些游戏中一定要改bik后缀为bk2，才能识别
- 虽然BK2有更好的压缩